Toolz/Toolz/MainWindow.xaml

<Window x:Class="Toolz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toolz" Height="350" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" AllowsTransparency="False">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0" Background="#FFE5E5E5">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Utils">
                <MenuItem Header="Strings" />
                <MenuItem Header="Ping" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="How To .." />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="64,141,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="58,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="58,101,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="250,162,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Label" Height="151" HorizontalAlignment="Left" Margin="347,140,0,0" Name="label1" VerticalAlignment="Top" Width="132" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="270,95,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
